APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
TIMEZONE=EST

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=beanstalkd
SESSION_DRIVER=database
QUEUE_DRIVER=sync

STRIPE_KEY=KEY_HERE
STRIPE_SECRET=SECRET_HERE

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mandrill
MANDRILL_SECRET=YOUR_API_KEY
MAIL_FROM_NAME="Billing @ Company"
MAIL_FROM_EMAIL=billing@domain.com
MAIL_ADDRESS="Your Physical Address"
MAIL_PHONE="Your Phone Number"
